# KotlinFoodApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/config/: production.props
app/src/androidTest/java/net/ferraSolution/food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ferraSolution/food/: FoodApp.kt
app/src/main/java/net/ferraSolution/food/base/: BaseBottomSheetDialogFragment.kt  BaseRecyclerView.kt  BaseSupportActivity.kt  BaseSupportFragment.kt  BaseViewModel.kt
app/src/main/java/net/ferraSolution/food/components/services/: FirebaseCloudMessagingService.kt
app/src/main/java/net/ferraSolution/food/config/: RemoteConfigs.kt
app/src/main/java/net/ferraSolution/food/data/: FerraFoodDB.kt
app/src/main/java/net/ferraSolution/food/data/client/: AuthInterceptor.kt  WebServiceClient.kt
app/src/main/java/net/ferraSolution/food/data/client/network/: DataListener.kt  FetchAddressIntentService.kt  SingleLiveEvent.kt
app/src/main/java/net/ferraSolution/food/data/dao/: BaseDao.kt  CartItemDAO.kt  Converters.kt  MenuDAO.kt  UsersDAO.kt
app/src/main/java/net/ferraSolution/food/data/dto/: BraintreeToken.kt  BraintreeTransaction.kt  FetchLocationResponse.kt  SendCodeResponse.kt  Transaction.kt
app/src/main/java/net/ferraSolution/food/data/models/: AddonModel.kt  Address.kt  BestDealModel.kt  CategoryModel.kt  CommentModel.kt  ExtrasModel.kt  Foods.kt  OrderModel.kt  PopularCategoriesResponse.kt  SizeModel.kt  UserModel.kt
app/src/main/java/net/ferraSolution/food/data/paths/: FireStoreConfig.kt
app/src/main/java/net/ferraSolution/food/data/repository/: AddressRepository.kt  AuthRepository.kt  HomeRepository.kt  ICloudFunctionsRepository.kt  MenuRepository.kt
app/src/main/java/net/ferraSolution/food/data/repository/roomRepository/: CartRoomRepository.kt  MenuRoomRepository.kt  UserRoomRepository.kt
app/src/main/java/net/ferraSolution/food/data/services/: ICloudFunctionServices.kt  UserServices.kt
app/src/main/java/net/ferraSolution/food/di/: DataModule.kt  FirebaseModule.kt  KoinModule.kt  NetworkModule.kt
app/src/main/java/net/ferraSolution/food/ui/: HomeActivity.kt
app/src/main/java/net/ferraSolution/food/ui/bottomSheet/: AddonBottomSheetFragment.kt  ConfirmationBottomSheetFragment.kt  DetailsFragment.kt  PlaceOrderFragment.kt  RatingDialogBottomSheetFragment.kt
app/src/main/java/net/ferraSolution/food/ui/bottomTabs/cart/: CartAdapter.kt  CartFragment.kt  CartFragmentViewModel.kt
app/src/main/java/net/ferraSolution/food/ui/bottomTabs/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomePageController.kt
app/src/main/java/net/ferraSolution/food/ui/bottomTabs/menu/: MenuFragment.kt  MenuFragmentController.kt  MenuFragmentViewModel.kt
app/src/main/java/net/ferraSolution/food/ui/bottomTabs/orders/: OrdersFragment.kt  OrdersFragmentViewModel.kt
app/src/main/java/net/ferraSolution/food/ui/common/: SwipeToDeleteCallback.kt  SwipeToDeleteCallbacks.kt
app/src/main/java/net/ferraSolution/food/ui/map/: AddressMapFragment.kt  AddressMapViewModel.kt
app/src/main/java/net/ferraSolution/food/ui/onBoarding/: OnBoardingViewPager.kt  SplashFragment.kt
app/src/main/java/net/ferraSolution/food/ui/progress/: CirclePagerIndicatorDecoration.kt  ProgressDialog.kt  RippleView.kt
app/src/main/java/net/ferraSolution/food/utils/: Constants.kt  ContactDetails.kt  ContextWrapper.java  CookieBarConfig.kt  CrashReportingTree.kt  Extension.kt  Global.kt  GpsUtils.kt  LocalizationUtil.kt  MapUtils.kt
app/src/main/res/anim/: fly_in.xml  fly_out.xml
app/src/main/res/color/: text_input_stroke_color.xml  text_input_stroke_gold_color.xml  text_input_stroke_red_color.xml
app/src/main/res/drawable/: arrow_right.xml  basket_icon.xml  boarder_gold500_color.xml  boarder_gray_background.xml  boarder_gray_color.xml  bottombar_tab_color.xml  cancel_dialog.xml  cart_icon_white.xml  circle_image_view.xml  collapsing_background.xml  cursor_color.xml  drawer_background_signup.xml  error_red_icon.xml  eventen_logo.xml  gradient_error.xml  gradient_gold_top_left_corner.xml  gradient_info.xml  gradient_success.xml  home_background.xml  ic_cart.xml  ic_checked_gender.xml  ic_home.xml  ic_menu.xml  ic_orders.xml  ic_settings.xml  ic_unchecked_gender.xml  ic_user.xml  icon_home.xml  location_pin_svg.xml  location_progress.xml  otp_background.xml  otp_background_active.xml  rounded_button_background.xml  rounded_button_background_green.xml  rounded_corners_bordered.xml  rounded_gold_dialog_corner.xml  rounded_gradient_carsoul_food.xml  rounded_gradient_cart_item.xml  rounded_gradient_signup.xml  rounded_green_dialog_corner.xml  (+5 more)
app/src/main/res/drawable-v24/: blue_button.xml  pin_location_icon.xml
app/src/main/res/layout/: activity_home.xml  address_details_fragment.xml  address_map_fragment.xml  best_deal_item.xml  carousel_addon_size_item.xml  carousel_categories_item.xml  carousel_food.xml  carousel_menu.xml  carousel_popular_categories.xml  carousel_slider.xml  carousel_slider_image_model.xml  cart_item.xml  details_fragment.xml  fragment_addon_dialog_bottom_sheet.xml  fragment_cart.xml  fragment_confirmation_dialog_bottom_sheet.xml  fragment_food_details.xml  fragment_foods.xml  fragment_home.xml  fragment_menu.xml  fragment_orders.xml  fragment_rating_dialog_bottom_sheet.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_splash.xml  fragment_tools.xml  location_autocomplete_item.xml  popular_categroies_item.xml  prgress_dialog_layout.xml  toolbar.xml  toolbar_with_logo.xml  verification_otp_fragment.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: add.json  cart.json  cart_details.json  delete_anim.json  radio_size.json  splash.json  star.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_fragment_scene.xml
app/src/test/java/net/ferraSolution/food/: ExampleUnitTest.kt
(+24 files in other folders)
