<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toTopOf="@+id/materialCardView3"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/location_progress"
        map:layout_constraintBottom_toBottomOf="@+id/imageView18"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/imageView18" />


    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/location_pin_svg"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="@+id/map" />

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar"
        android:visibility="gone"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toTopOf="parent" />


    <!--<com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:contentPadding="0dp"

        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/toolbar_layout">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/part_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:boxStrokeWidth="0dp"
            map:endIconMode="clear_text"
            map:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/search_address_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/primary_button_height"
                android:background="@drawable/rounded_corners_bordered"
                android:drawableStart="@drawable/quantum_ic_search_grey600_24"
                android:hint="@string/search_for_your_location"
                android:imeOptions="actionDone"
                app:boxStrokeWidth="0dp"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/padding_1x"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grayColor" />

        </com.google.android.material.textfield.TextInputLayout>


    </com.google.android.material.card.MaterialCardView>-->


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_200"
        map:cardCornerRadius="@dimen/zero_dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_address_location"
            style="@style/GradientButtonRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="@string/confirm"
            android:textAlignment="center">

        </androidx.appcompat.widget.AppCompatButton>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>