<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_start_small_x"
    android:layout_marginTop="@dimen/twenty_dp"
    android:layout_marginEnd="@dimen/margin_end_small_x"
    android:layout_marginBottom="0dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="@dimen/cardView_radius_main"
    app:cardElevation="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/rounded_gradient_signup"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/all_categories_title"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:textColor="@color/green_200"
            android:focusable="true"
            android:text="@string/popular_categories"
            android:textSize="@dimen/twentyFour_sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/popular_categories_carousel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.epoxy.Carousel
            android:id="@+id/popular_categories_carousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all_categories_title"
            tools:itemCount="3"
            tools:listitem="@layout/carousel_categories_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>