<?xml version="1.0" encoding="utf-8"?>
<net.ferraSolution.food.ui.progress.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_gravity="center" />
    <!--    <com.wang.avi.AVLoadingIndicatorView-->
    <!--        android:id="@+id/loading"-->
    <!--        android:layout_width="64dp"-->
    <!--        android:layout_height="64dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:indicatorColor="@color/accent_color"-->
    <!--        app:indicatorName="BallClipRotateIndicator" />-->